//$ hello_world.flx
//$ Demonstrates form construction, colors, lables...
include "FLTK/fltk";
//$ Expose FLTK Classes
open Fl;
open Fl_Double_Window;
open Fl_Widget;
open Fl_Box;

//$ Create form 
val window = fl_double_window(340,180,"Hi");
val box1 = fl_box(20,40,300,100,"Hello WOrld!");
box(box1,FL_UP_BOX);
label(box1,"I said Hello");
labelsize(box1,36);
labelfont(box1,FL_COURIER_BOLD_ITALIC);
labelcolor(box1,fl_darker(FL_BLUE));
labeltype(box1,FL_SHADOW_LABEL);
color(window,FL_RED,FL_RED);
//$ Close form and display
end(window);
show(window);
run();  
//
delete(box1);
delete(window);
